package TntUnicodeVcl_D70_DATASNAP;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Tnt Unicode Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  dclmid,
  TntUnicodeVcl_D70;

contains
  TntDBClientActns in '..\..\TntDBClientActns.pas',
  TntDBClientActns_Design in '..\..\Design\TntDBClientActns_Design.pas';

end.
