package HistGrid;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $2630000}
{$IMPLICITBUILD ON}

{$I compilers.inc}

requires
  vcl,
  vclx,
  {$IFDEF DELPHI_7}
  TntUnicodeVcl_R70;
  {$ELSE}
  TntUnicodeVcl_R90;
  {$ENDIF}

contains
  HistoryGrid in 'HistoryGrid.pas',
  PasswordEditControl in 'PasswordEditControl.pas';
  
end.
