package HistGrid;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $2630000}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclx,
  designide,
  TntUnicodeVcl_R60;

contains
  hpp_richedit in 'hpp_richedit.pas',
  HistoryGrid in 'HistoryGrid.pas',
  HistoryControls in 'HistoryControls.pas',
  HistoryControls_Design in 'HistoryControls_Design.pas';

end.
